<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proofbase by harmony6.x</title>
    <meta
      name="description"
      content="Verify cryptographically signed documents by harmony6.x."
    />
    <meta property="og:title" content="Proofbase by harmony6.x" />
    <meta
      property="og:description"
      content="Verify cryptographically signed documents by harmony6.x."
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Glacial Indifference;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://bafybeif3f6vwtkrv53vogbkjttsacmclpjrtdhaydmt27iatdklf5kqxau.ipfs.nftstorage.link/ipfs/bafybeif3f6vwtkrv53vogbkjttsacmclpjrtdhaydmt27iatdklf5kqxau/Glacial-Indifference-Regular.ttf.woff"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-container1">
            <h1 class="home-text">Proof-of-Authorship</h1>
            <span class="home-text01">
              <span>
                Proofbase uses blockchain transactions, cryptographic signatures
                and file hashing to prove that documents are delivered as
                authored.
              </span>
              <br />
              <br />
              <span>
                This website hosts signed proofs for hashed documents. There's
                nothing to see on this page. Proofbase is not a public service.
              </span>
              <br />
              <br />
              <span>If you believe you're seeing this page in error,</span>
              <a
                href="https://twitter.com/harmony6x"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                contact us at @harmony6x on Twitter.
              </a>
              <br />
            </span>
          </div>
        </div>
        <footer class="home-footer">
          <a
            href="https://proofbase.harmony6.xyz"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            <img
              alt="logo"
              src="public/playground_assets/image_2022-10-26_161038547-1500h.png"
              class="home-image"
            />
          </a>
          <a href="https://harmony6.xyz" class="home-link2 button">
            Visit Homepage
          </a>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
