<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proof-harmony6xcommission-Proposal - Proofbase by harmony6.x</title>
    <meta
      name="description"
      content="Verify cryptographically signed documents by harmony6.x."
    />
    <meta
      property="og:title"
      content="Proof-harmony6xcommission-Proposal - Proofbase by harmony6.x"
    />
    <meta
      property="og:description"
      content="Verify cryptographically signed documents by harmony6.x."
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Glacial Indifference;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://bafybeif3f6vwtkrv53vogbkjttsacmclpjrtdhaydmt27iatdklf5kqxau.ipfs.nftstorage.link/ipfs/bafybeif3f6vwtkrv53vogbkjttsacmclpjrtdhaydmt27iatdklf5kqxau/Glacial-Indifference-Regular.ttf.woff"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./proof-harmony6xcommission-proposal.css" rel="stylesheet" />

      <div class="proof-harmony6xcommission-proposal-container">
        <div class="proof-harmony6xcommission-proposal-hero">
          <div class="proof-harmony6xcommission-proposal-bloc">
            <h1 class="proof-harmony6xcommission-proposal-text">
              Authorship Proof
            </h1>
            <div class="proof-harmony6xcommission-proposal-document-info">
              <div class="proof-harmony6xcommission-proposal-docname">
                <h5 class="proof-harmony6xcommission-proposal-text01">
                  DOCUMENT:
                </h5>
                <h2 class="proof-harmony6xcommission-proposal-text02">
                  <span>harmony6.x/commission Proposal Document</span>
                  <br />
                </h2>
              </div>
              <div class="proof-harmony6xcommission-proposal-author">
                <h5 class="proof-harmony6xcommission-proposal-text05">
                  AUTHORED BY:
                </h5>
                <h2 class="proof-harmony6xcommission-proposal-text06">
                  <span>Daniel "St. Pinkie" Anthony</span>
                  <br />
                </h2>
                <span class="proof-harmony6xcommission-proposal-text09">
                  0xfeb65CC3fe7490e71D929f37b14B516db627B877 - StPinkie.eth
                </span>
                <div class="proof-harmony6xcommission-proposal-social-bar">
                  <a
                    href="https://twitter.com/StPinkie"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="proof-harmony6xcommission-proposal-link"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="proof-harmony6xcommission-proposal-icon"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://keybase.io/stpinkie"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="proof-harmony6xcommission-proposal-link1"
                  >
                    <img
                      alt="image"
                      src="public/playground_assets/keybase.svg"
                      class="proof-harmony6xcommission-proposal-image"
                    />
                  </a>
                </div>
              </div>
            </div>
            <span class="proof-harmony6xcommission-proposal-text10">
              <span>
                This document has not been signed and may not be trusted. If you
                believe this is an error, please download a new copy or
              </span>
              <a
                href="https://twitter.com/harmony6x"
                target="_blank"
                rel="noreferrer noopener"
                class="proof-harmony6xcommission-proposal-link2"
              >
                contact us @harmony6x on Twitter
              </a>
              <span>.</span>
            </span>
          </div>
        </div>
        <footer class="footer-footer">
          <a
            href="https://proofbase.harmony6.xyz"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link"
          >
            <img
              alt="logo"
              src="public/playground_assets/image_2022-10-26_161038547-1500h.png"
              class="footer-image"
            />
          </a>
          <a href="https://harmony6.xyz" class="footer-link1 button">
            <span>Visit Homepage</span>
          </a>
        </footer>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
